{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentGateway": {
    "PaymentURL": "https://api.sandbox.checkout.com/",
    "Secretkey": "sk_test_5c453d18-40a7-45dc-b025-98c4b37cecc1",
    "Publickey": "pk_test_687dcbf2-0df5-4791-8be0-864139900697"
  },
  "AllowedHosts": "*"
}
